apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //刷新加载框架
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //数据解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //？？？
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //添加retrofit库依赖
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//添加gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.zxy.android:tiny:0.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
}
