<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="320dp"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/click_select"
            android:layout_toRightOf="@id/txt_name"
            android:lines="1"
            android:text=""
            android:textColor="#80000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/click_select"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#80000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/click_select"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:src="@mipmap/icon_select" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#707070" />
</LinearLayout>